<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="tag36_11_00004">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.001</size>
          </box>
        </geometry>
        <material>
        	<ambient>1 1 1 1</ambient>
        	<diffuse>1 1 1 1</diffuse>
        	<specular>0.1 0.1 0.1 1</specular>
        	<!-- Neuer Teil: -->
        	<pbr>
            		<metal>
              			<albedo_map>model://Apriltag36_11_00004/materials/textures/tag36_11_00004.png</albedo_map>
              			<roughness>0.5</roughness>
              			<metalness>0.0</metalness>
            		</metal>
          	</pbr>
        	

        	<!-- Vorherige Line: <emissive_map>materials/textures/tag36_11_00004.png</emissive_map> -->
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
