<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="april_hut">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="floor_plane">
      <pose>0 0 0.005 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.0 2.0 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.0 2.0 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="back_wall">
      <pose>-1.45 0 0.75 0 0 0</pose> <visual name="visual">
        <geometry>
          <box>
            <size>0.1 2.2 1.5</size> </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 2.2 1.5</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="left_wall">
      <pose>0 1.05 0.75 0 0 0</pose> <visual name="visual">
        <geometry>
          <box>
            <size>3.0 0.1 1.5</size> </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.0 0.1 1.5</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="right_wall">
      <pose>0 -1.05 0.75 0 0 0</pose> <visual name="visual">
        <geometry>
          <box>
            <size>3.0 0.1 1.5</size> </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.0 0.1 1.5</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="roof">
      <pose>0 0 1.55 0 0 0</pose> <visual name="visual">
        <geometry>
          <box>
            <size>3.0 2.2 0.1</size> </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.0 2.2 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <include>
      <name>tag_inner_back</name>
      <uri>model://Apriltag36_11_00001</uri>
      <pose relative_to="back_wall">0.051 0 0 0 -1.5708 0</pose> </include>

    <include>
      <name>tag_outer_back</name>
      <uri>model://Apriltag36_11_00002</uri>
      <pose relative_to="back_wall">-0.051 0 0 0 1.5708 0</pose> </include>

    <include>
      <name>tag_outer_left</name>
      <uri>model://Apriltag36_11_00003</uri>
      <pose relative_to="left_wall">0 0.051 0 1.5708 0 0</pose> </include>

    <include>
      <name>tag_outer_right</name>
      <uri>model://Apriltag36_11_00004</uri>
      <pose relative_to="right_wall">0 -0.051 0 -1.5708 0 0</pose> </include>

  </model>
</sdf>
